name=aravind
age=23

url=http://www.facebook.com

browser=chrome

###############Registration Details##########

firstname=Aravind
lastname=shanmugavel
number=9715566940
password=p@55w0rd


#########Registration object repository######

firstname_id=u_0_l
lastname_xpath=	//input[@name='lastname']
number_name=reg_email__
password_xpath=//*[@id="u_0_x"]



